<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ромб</title>
    <link rel="stylesheet" type="text/css" href="отступ.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            margin-bottom: 50px;
            text-align: justify;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon img {
            width: 20px; /* Уменьшаем размер иконки */
            cursor: pointer;
        }

        #menu {
            display: none;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            padding: 10px 0;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 50px;
            position: relative; /* Добавляем позиционирование для основного контейнера */
        }

            .square-img {
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 20px;
          
        }

             .circle-img {
             width: 250px;
             height: 200px;
             float: left;
             shape-outside: circle(); /* Изменено */
             margin-right: -250px; /* Изменено */
        }
        p {
             clear: both; /* Добавлено */
        }

        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .italic {
           font-style: italic;
        }
    </style>
</head>
<body>
       
    <header>
        <div class="menu-icon">
            <img src="меню.png" alt="Меню" onclick="toggleMenu()">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="tiktok.html">Тіктөртбұрыш ауданы</a></li>
                <li><a href="parallelogram.html">Параллелограмм ауданы</a></li>
                <li><a href="trapezoid.html">Трапеция ауданы</a></li>
                <li><a href="square.html">Квадрат ауданы</a></li>
                <li><a href="rhombus.html">Ромб ауданы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ромб</h1>
        <p>Ромб деп барлық жақтары тең параллелограмм аталады.</p>
        <p>Ромбтың қасиеттері:</p>
        <p>- Параллелограммның барлық қасиеттері;</p>
        <p>- Диагоналдары перпендикуляр;</p>
        <p>- Диагональдар оның бұрыштарының биссектрисалары болып табылады.</p>

        <p><span class="bold-italic">Ромбтың белгілері.</span></p>
        <p>Параллелограмм, егер оның шектес екі қабырғасы тең болса, оның диагоналдары перпендикуляр, ал диагональдардың бірі оның бұрышының биссектрисасы болып табылса, ромб болып табылады.</p>
        <p><span class="bold-italic">Теорема-3.</span> Ромбтың ауданы оның диагоналдары көбейтіндісінің жартысына тең.</p>
        <img class="circle-img" src="26.png" alt="Your Image">
        <p>d<sub>2</sub> және d<sub>2</sub> – диагональдар,</p>
        <p>S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span>d<sub>1</sub>d<sub>2</sub></p>
        <p>Дәлелдеу:</p>
        <p style="margin-right: 5cm;">S<sub>ABCD</sub> = S<sub>ABD</sub> + S<sub>BCD</sub> = <sup>1</sup>&frasl;<sub>2</sub>d<sub>1</sub>&frasl;<sub>2</sub>d<sub>2</sub> + <sup>1</sup>&frasl;<sub>2</sub>d<sub>1</sub>&frasl;<sub>2</sub>d<sub>2</sub> = <sup>1</sup>&frasl;<sub>4</sub>d<sub>1</sub>d<sub>2</sub> + <sup>1</sup>&frasl;<sub>4</sub>d<sub>1</sub>d<sub>2</sub> = <sup>2</sup>&frasl;<sub>4</sub>d<sub>1</sub>d<sub>2</sub> = <sup>1</sup>&frasl;<sub>2</sub>d<sub>1</sub>d<sub>2</sub>.</p>
        <p>Теорема дәлелденді</p>

        <p>Теорема-4. Ромб ауданын төмендегі формула арқылы анықтауға болады</p>
        <p>r – ромбқа іштей сызылған шеңбердің радиусы</p>
        <p>φ – кез келген бұрыш</p>
        <p>Ромбтың ауданын іштей сызылған шеңбердің радиусы және кез келген бір бұрышы арқылы есептеу формуласы:</p>
        <p><span class="bold-italic">S =4r<sup>2</sup> / sin(φ)</span></p>
        <p>Дәлелдеу:</p>
        <p><span class="bold-italic">AD = a = 2r / sin(φ) ,   S<sub>ABCD</sub> = a ∙ 2r = 4r² / sin(φ)</span></p>
        <p><p>Теорема дәлелденді:</p></p>
        <p>Мысалы:  Ромбтың диагоналы-10 cм, ал қабырғасы -13 см . Ромбтың ауданын табыңыз (сурет )</p></p>
        <img class="circle-img" src="27.png" alt="Your Image">
        <p>Шешім: d<sub>1</sub> және d<sub>1</sub> – ромб диагональдары.Ромбтың ауданын оның диагональдары арқылы есептеу формуласы: <span class="bold-italic"> S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span>d<sub>1</sub>d<sub>2</sub></span> АС қабырғасы 10-ға тең болсын. Осыдан параллелограммның қасиеті бойынша ромб болып табылады, AO=10: 2=5. Себебі АС⊥BD болғандықтан және шарт бойынша АВ = 13см , осыдан Пифагор теоремасы бойынша АВО үшбұрышынан ВО=12см. Демек, BD=24см. Ромб ауданын  диагональдарды қолдана отырып табамыз S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2 10*27=120</p>

        </main>

<table border="1" style="width: 150%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="28.png"></td>
        <td style="width: 50%;">
            <p>a – ромб қабырғасы</p>
            <p>h – биіктік</p>
            <p>Ромбтың ауданын биіктік арқылы есептеу формуласы:</p>
            <p><span class="bold">S=ah</span></p>
        </td>
    </tr>
</table>

<!-- Дубликат таблицы -->

<table border="1" style="width: 150%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="29.png"> </td>
        <td style="width: 50%;">
            <p>a – ромб қабырғасы</p>
            <p>φ – кез келген бұрыш</p>
            <p>Ромбтың ауданын кез келген бұрышы арқылы есептеу формуласы:</p>
            <p><span class="bold-italic"> S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span>a²sinφ</p>
        </td>
    </tr>
</table>

<!-- Дубликат таблицы -->

<table border="1" style="width: 150%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="30.png"> </td>
        <td style="width: 50%;">
            <p>d<sub>1</sub> және d<sub>2</sub> – ромб диагональдары</p>
            <p>Ромбтың ауданын оның диагональдары арқылы есептеу формуласы:</p>
            <p><span class="bold-italic">S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span>d<sub>1</sub>d<sub>2</sub></span></p>
        </td>
    </tr>
</table>

<div class="table-margin"></div>
           <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
