<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Параллелограмм ауданы </title>
    <link rel="stylesheet" type="text/css" href="отступ.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            margin-bottom: 50px;
            text-align: justify;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon img {
            width: 20px; /* Уменьшаем размер иконки */
            cursor: pointer;
        }

        #menu {
            display: none;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            padding: 10px 0;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 50px;
            position: relative; /* Добавляем позиционирование для основного контейнера */
        }

            .square-img {
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 20px;
          
        }

             .circle-img {
             width: 250px;
             height: 200px;
             float: left;
             shape-outside: circle(); /* Изменено */
             margin-right: -250px; /* Изменено */
        }
        p {
             clear: both; /* Добавлено */
        }

        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .italic {
           font-style: italic;
        }
    </style>
</head>
<body>
       
    <header>
        <div class="menu-icon">
            <img src="меню.png" alt="Меню" onclick="toggleMenu()">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="tiktok.html">Тіктөртбұрыш ауданы</a></li>
                <li><a href="parallelogram.html">Параллелограмм ауданы</a></li>
                <li><a href="trapezoid.html">Трапеция ауданы</a></li>
                <li><a href="square.html">Квадрат ауданы</a></li>
                <li><a href="rhombus.html">Ромб ауданы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Квадрат (Шаршы)</h1>
        <p>Квадрат деп барлық жақтары тең төртбұрышты айтамыз.</p>
        <p>Квадраттың сипаттары:</p>
        <p>- Квадраттың барлық бұрыштары тік;</p>
        <p>- Квадраттың диагоналдары тең, өзара перпендикулярлы, қиылысу нүктесі екіге бөлінеді және шаршының бұрыштары да теңдей екіге бөлінеді.</p>
        <p><span class="bold-italic">1-Мысал. </span>Жанкүйерлерге арналған трибуна квадрат фигурасында  болады. -  қабырғасының ұзындығы 50 м тең, Стадиондағы трибуна алатын ауданды есептеңіз.</p>
        <p><span class="bold-italic"> Берілгені: </span><span class="italic">а = 50 м</p>
        <p><span class="bold-italic"> Табу керек: S </span></p>
        <p>Шешуі: Квадраттың ауданы</p>
        <p>S=a<sup>2</sup></p>
        <p>Трибунаның  екі жағы белгілі болғандықтан, екі жағын өзара көбейтейік.</p>
        <p>Жауабы : трибунаның ауданы 250 м² </p>
         </main>
<table border="1" style="width: 150%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="0024.png"></td>
        <td style="width: 50%;">
            <p>a – квадрат қабырғасы</p>
            <p>Квадраттың ауданын есептеу формуласы:</p>
            <p><span class="bold">S=a<sup>2</sup></span></p>
        </td>
    </tr>
</table>
<!-- Дубликат таблицы -->
<table border="1" style="width: 150%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="0025.png"> </td>
        <td style="width: 50%;">
            <p>d – квадрат диагональі</p>
            <p>S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span> d²</p>
        </td>
    </tr>
</table>
<div class="table-margin"></div>
           <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
