<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тіктөртбұрыш ауданы</title>
    <link rel="stylesheet" type="text/css" href="отступ.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            margin-bottom: 50px;
            text-align: justify;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon img {
            width: 20px; /* Уменьшаем размер иконки */
            cursor: pointer;
        }

        #menu {
            display: none;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            padding: 10px 0;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 50px;
            position: relative; /* Добавляем позиционирование для основного контейнера */
        }

            .square-img {
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 20px;
          
        }

             .circle-img {
             width: 250px;
             height: 200px;
             float: left;
             shape-outside: circle(); /* Изменено */
             margin-right: -250px; /* Изменено */
        }
        p {
             clear: both; /* Добавлено */
        }

        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .italic {
           font-style: italic;
        }
    </style>
</head>
<body>
       
    <header>
        <div class="menu-icon">
            <img src="меню.png" alt="Меню" onclick="toggleMenu()">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="tiktok.html">Тіктөртбұрыш ауданы</a></li>
                <li><a href="parallelogram.html">Параллелограмм ауданы</a></li>
                <li><a href="trapezoid.html">Трапеция ауданы</a></li>
                <li><a href="square.html">Квадрат ауданы</a></li>
                <li><a href="rhombus.html">Ромб ауданы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Тіктөртбұрыш ауданы</h1>
        <p> Тіктөртбұрыштың белгілері:</p>
        <p>- параллелограммның бұрыштары тік бұрыш болып және оның диагональдары тең болса – тіктөртбұрыш болып табылады.</p>
        <img class="circle-img" src="10.png" alt="Your Image">
        <div class="square-img"></div>
        <p>Барлық бұрыштары тік болып келетін параллелограммды – тік төртбұрыш деп атайды.</p>
        <p><span class="bold">d<sub>1</sub>=d<sub>2</sub></span></p>
        <p>Сіздер бастауыш сыныптан-ақ, тіктөртбұрыштың ауданы оның өлшемдерінің көбейтіндісіне тең екенін білесіздер. Берілген параграфта осы формуланы аудан өлшемінің аксиомаларына сүйене отырып дәлелдейміз.</p>
        <p><span class="bold-italic">1-тұжырым</span><span class="italic"> (тіктөртбұрыштардың теңдігінің белгісі). Сәйкес өлшемдері тең тіктөртбұрыштар тең болады.</span</p>
        <p>Берілгені: ABCD және KLMN – тіктөртбұрыштар (11-сурет), AB=KL, BC=LM.</p>
        <p>Дәлелдеу керек: ABCD = KLMN.</p>
        <img class="circle-img" src="11.png" alt="Your Image">
        <p>Дәлелдеуі. KLMN тіктөртбұрышын ABCD тіктөртбұрышына беттестіру бар екендігін дәлелдейік. AB=KL  болғандықтан, бұл  кесінділерді беттестіру бар болады, яғни K нүктесін A нүктесімен, ал L нүктесін B нүктесімен беттестіреді.</p>
        <p>M және N нүктелері C және D нүктелерімен бір жартыжазықтықта болатындай беттестіруді таңдап алайық. Себебі K, L, A, B – бұрыштары тік болғандықтан, бұл беттесуде келесі сәулелер де сәйкес келеді: LM  сәулесі BC сәулесімен және KN сәулесі AD сәулемен беттеседі. LM = BC болғандықтан, M нүктесі C нүктесімен беттеседі. Тіктөртбұрыштың қасиеті бойынша, AD=BC және KN=LM. Сондықтан, AD=KN. Бұдан, N нүктесі D нүктесімен беттеседі. Сонымен, KLMN тіктөртбұрышының барлық төбелері ABCD тіктөртбұрышының төбелерімен сәйкес келетін, беттесуді көрсеттік. Демек, тіктөртбұрыштардың өздері де беттеседі. Бұл ABCD= KLMN екендігін білдіреді. Дәлелдеуге керегі де осы.</p>
        <p><span class="bold-italic">Салдар. </span><span class="italic"> Сәйкес өлшемдері тең тіктөртбұрыштар теңшамалы болады.</span</p>
        <p>Салдардың ақиқаттығы 1–тұжырымнан және S1– аксиомасынан шығады.</p>
         <p><span class="bold-italic">1-теорема</span><span class="italic">(тіктөртбұрыштың ауданы туралы). Тіктөрт-бұрыштың ауданы оның өлшемдерінің көбейтіндісіне тең.</span</p>
        <p>Берілгені: ABCD – тіктөртбұрышы (12-сурет), </p>
        <p>AD=a, AB=b.</p>
        <p>Дәлелдеу керек: S(ABCD) = ab.</p>
        <p>Дәлелдеуі. ABCD тіктөртбұрышын, қабырғалары a+b болатын AKGE шаршысына дейін толықтырып саламыз (12–сурет). AKGE шаршысы өлшемдері a мен b болатын екі тіктөртбұрыштан және екі шаршыдан тұрады, олардың біреуінің қабырғасы a болса, екіншісінікі – b (бұны өздерің негіздеңдер).</p>
        <img class="circle-img" src="14.png" alt="Your Image">
        <p>Берілген тіктөртбұрыштың ауданын S арқылы белгілейік. Өлшемдері бірдей болғандықтан, ABCD және CFGH тіктөртбұрыштары тең. Сондықтан, S(ABCD) = S(CHGF) = S. S3–аксиомасы бойынша, S(BKHC)=a<sup>2</sup>, S(DCFE)=b<sup>2</sup>. Онда S2–аксиомасы бойынша, аламыз:</p>
        <p>S(AKGE)=a<sup>2</sup>+b<sup>2</sup>+2S</p>
        <p>Сонымен бірге, S3–аксиомасы бойынша, S(AKGE)=(a+b)<sup>2</sup>. Бұдан, (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2S</p>
        <p>Сол жағының жақшаларын ашып, аламыз:</p>
        <p>a<sup>2</sup>+2ab+b<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2S</p>
        <p>Яғни, S=ab екендігі шығады. Теорема дәлелденді.</p>
        </main>
<table border="1" style="width: 60%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="10.png"></td>
        <td style="width: 50%;">
            <p>Барлық бұрыштары тік болып келетін параллелограммды – тік төртбұрыш деп атайды.</p>
            <p><span class="bold">d<sub>1</sub>=d<sub>2</sub></span></p>
            <p>a және b – тіктөртбұрыштың қабырғалары</p>
            <p><span class="bold">S=ab</span></p>
        </td>
    </tr>
</table>
<!-- Дубликат таблицы -->
<table border="1" style="width: 60%; margin-left: 100px; margin-right: 100px;">
    <tr>
        <td><img class="circle-img" src="13.png"> </td>
        <td style="width: 50%;">
            <p>d – диагональ    </p>
            <p>φ – диагональдар арасындағы кез келген бұрыш     </p>
            <p>S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span> d² sin(φ)</p>
        </td>
    </tr>
</table>
<div class="table-margin"></div>
           <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
