<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трапеция ауданы </title>
    <link rel="stylesheet" type="text/css" href="отступ.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            margin-bottom: 50px;
            text-align: justify;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon img {
            width: 20px; /* Уменьшаем размер иконки */
            cursor: pointer;
        }

        #menu {
            display: none;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            padding: 10px 0;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 50px;
            position: relative; /* Добавляем позиционирование для основного контейнера */
        }

            .square-img {
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 20px;
          
        }

             .circle-img {
             width: 250px;
             height: 200px;
             float: left;
             shape-outside: circle(); /* Изменено */
             margin-right: -250px; /* Изменено */
        }
        p {
             clear: both; /* Добавлено */
        }

        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .italic {
           font-style: italic;
        }
        .after-table {
            padding-right: 5cm; /* Добавляем отступ с правой стороны */
        }

    </style>
</head>
<body>
       
    <header>
        <div class="menu-icon">
            <img src="меню.png" alt="Меню" onclick="toggleMenu()">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="tiktok.html">Тіктөртбұрыш ауданы</a></li>
                <li><a href="parallelogram.html">Параллелограмм ауданы</a></li>
                <li><a href="trapezoid.html">Трапеция ауданы</a></li>
                <li><a href="square.html">Квадрат ауданы</a></li>
                <li><a href="rhombus.html">Ромб ауданы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Трапеция ауданы</h1>
        <p>Трапеция деп қарама-қарсы екі қабырғасы параллельді, ал басқа екеуі параллельді емес төртбұрыштар аталады.</p>
        <p>Трапецияның параллель қабырғалары оның табандары, ал параллель емес жақтары – бүйірлері деп аталады. Бүйір қабырғаларының ортасын қосатын кесінді орта сызық деп аталады.</p>
        <p>Егер Трапецияның бүйір жақтары тең болса, тең бүйірлі деп аталады.</p>
        <p>Бұрыштарының бірі тік бұрышты болса, онда ол тік бұрышты трапеция деп аталады.</p>
        <p>Трапеция қасиеттері:</p>
        <p>- трапецияның орта сызығы оның табандарына параллель және олардың жартысына тең;</p>
        <p>- егер трапеция тең бүйірлі болса, онда оның диагональдары тең және табанындағы бұрыштары тең болады;</p>
        <p>- егер табандарының өлшемі бүйір қабырғаларының өлшеміне тең болса, онда оған шеңбер сызуға болады.</p>
        <p>Трапеция – дөңес төртбұрыштар. Сондықтан, олардың әрқайсысы  диагональмен екі үшбұрышқа бөлінеді. Осы үшбұрыштардың аудандарының қосындысы бізге параллелограмм мен трапецияның ауданын береді.</p>
        <p><span class="bold-italic">2-теорема  (трапецияның ауданы туралы). </span>Трапецияның ауданы оның табандары қосындысының жартысы мен биіктігінің көбейтіндісіне тең. </p>
        <img class="circle-img" src="20.png" alt="Your Image">
        <p><span class="bold-italic"><p><em>Берілгені</em>: ABCD – трапециясы,<em>BC||AD (17-сурет); AD=a, BC=b, BL=h – трапецияның биіктігі.</em></p>
</p>
        <p><em>Дәлелдеу керек:</em> S(ABCD) = a + <sup>b</sup>&frasl;<sub>2</sub>*h</p>
        <p><em>Дәлелдеуі.</em> Трапецияның BD диагоналы оны екі үшбұрышқа бөледі – ABD және BCD. Бұдан, барлық трапецияның ауданы осы үшбұрыштардың аудандарының қосындысына тең. Осы әрбір үшбұрыштың ауданын табайық:</p>
         <p>S(ABD) = <sup>1</sup>&frasl;<sub>2</sub>ah, S(BCD) = <sup>1</sup>&frasl;<sub>2</sub>bh</p>
         <p>Онда, S=(ABCD) = S(ABD) + S(BCD) = <sup>1</sup>&frasl;<sub>2</sub>ah + <sup>1</sup>&frasl;<sub>2</sub>bh = (a + b) / 2 * h</p>
         <p>Теорема дәлелденді.</p>
         <p>Мысал. Теңбүйірлі трапецияның кіші табаны 3 см , қабырғасы 5 см , кіші табаны 3 см, биіктігі 3 см болатын теңбүйірлі трапецияның ауданын табыңыз.</p>
         <p>AF<sup>2</sup> = AB<sup>2</sup> - BF<sup>2</sup>AF = √(25 - 9) = √16 = 4</p>
         <p>ED=4    FD=4+4+3=11</p>
         <p>S<sub>ABCD</sub> = (BC + AD)/2 ∙ BF</p>
         <p>S<sub>ABCD</sub> = (3 + 11)/2 ∙ 3 = 21</p>
         <p><span class="bold-italic">Жауап: </span> 21</p>


         </main>
<table border="1" style="width: 50%; margin-left: 200px; margin-right: 200px;">
    <tr>
        <td><img class="circle-img" src="21.png"></td>
        <td style="width: 50%;">
            <p>a және b – трапеция табаны</p>
            <p>һ – биіктік</p>
            <p><span class="bold"><p>S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span> (a + b)h</p></span></p>
        </td>
    </tr>
</table>
<!-- Дубликат таблицы -->
<table border="1" style="width: 50%; margin-left: 200px; margin-right: 200px;">
    <tr>
        <td><img class="circle-img" src="22.png"> </td>
        <td style="width: 50%;">
            <p>d<sub>1</sub> және d<sub>1</sub> – диагональдар,</p>
            <p>φ– диагональдар арасындағы бұрыш</p>
            <p><span class="bold-italic">S = <span class="fraction"><span class="numerator">1</span>&frasl;<span class="denominator">2</span></span>d<sub>1</sub>d<sub>2</sub> sin(φ)</span></p>
        </td>
    </tr>
</table>
<!-- Дубликат таблицы -->
<table border="1" style="width: 50%; margin-left: 200px; margin-right: 200px;">
    <tr>
        <td><img class="circle-img" src="23.png"> </td>
        <td style="width: 50%;">
            <p>a және b – трапеция табаны</p>
            <p>һ – биіктік</p>
            <p>m – трапецияның орта сызығы</p>
            <p><span class="bold-italic">S=mh</span></p>
        </td>
    </tr>
</table>
           <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
